name=MotorControl
version=0.1
author=Jerome Bruzaud
maintainer=Jerome Bruzaud <lol@no.com>
sentence=Minimal driver to control 6 DC motors
paragraph=This library can control 6 DC motors.
category=Device Control
url=https://github.com/jbruzaud/UrbanRobotArduino
architectures=avr,megaavr,sam,samd,nrf52,stm32f4